<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 999px;
            position: relative;
        }

        div:hover{
            background-color: #ffffff0f;
            padding: 30px;
            border-radius: 99px;
        }
    </style>
</head>
<body>
    <div>
        <button>Explore</button>
    </div>
</body>
</html>